<!-- 格式: GIF
尺寸: 1242w x 2208h
大小:900.6K
图像: 7
设置:可选择, 100% 扩散仿色, 透明区域打开, 无透明度仿色, 非交错的, 0% Web 靠色 -->

<html>
<head>
<title>最终结果</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<style media="screen">
  td.bro {
    height: 492px;
}
td.logocss {
    padding-right: 86px;
}
td.foodC {
    width: 898px;
    height: 943px;
}
div#J_AttrList {
    margin: -219px 0px 0px 100px;
}
#J_AttrUL li {
    list-style:none;
    font-family: Yuanti TC;
    font-size: 45px;
    padding-bottom: 10px;
}
.name {
    color: #edbf00;
    font-size:82px;
    font-family:Wawati SC;
}
div#d_attr {
    float: right;
    margin: 0px 42px 0px 0px;
}
.p1{font-family:Wawati SC;
font-size: 60px;
    color:#6fd44a;}
p.p2 {
    font-family:Wawati SC;
    font-size: 43px;
}

#attributes div.attributes-list {
clear: both;
border: 1px solid #e6e6e6;
border-top: none;
margin-bottom: 10px;
}

#content .attr-list-hd {
padding: 5px 20px;
line-height: 22px;
color: #999;
}
#attributes .attributes-list ul {
padding: 0 20px 18px;
text-indent: 0;
border-top: 1px solid #fff;
}
#attributes .attributes-list li {
display: inline;
float: left;
width: 220px;
height: 18px;
overflow: hidden;
margin: 10px 15px 0 0;
line-height: 18px;
vertical-align: top;
white-space: nowrap;
text-overflow: ellipsis;
color: #666;
font-size: 16px;
}
.logocss.dl {
    padding-bottom: 69px;
}

</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (最终结果.psd) -->
<table id="__01" width="1242" height="2208" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="file:///Users/a/Desktop/food/zaocan.jpg" width="1242" height="1242" alt=""></td>
	</tr>
	<tr>

		<td class="foodC" rowspan="2">
      <div class="attributes-list" id="J_AttrList">
           <div id="J_BrandAttr" style="display: block;">
             <div class="name">今日早餐-3月18日</div></div>
				          <ul id="J_AttrUL">
										<li id="J_attrBrandName" title="&nbsp;Dr．Kong/江博士">品牌:&nbsp;Dr．Kong/江博士</li>
										<li title="&nbsp;3岁">适用年龄:&nbsp;3岁</li>
										<li title="&nbsp;其他&nbsp;透气">功能:&nbsp;其他&nbsp;透气</li>
										<li title="&nbsp;魔术贴">闭合方式:&nbsp;魔术贴</li>
										<li title="&nbsp;深蓝">颜色分类:&nbsp;深蓝</li>
							    </ul>

						</div></td>


		<td>
			<img src="file:///Users/a/Desktop/food/logo.png" width="300" height="300" alt=""></td>
	</tr>
	<tr>
		<td class="bro"></td>
	</tr>
	<tr>
    <td rowspan="2">
      <div id="d_attr">
        <p class="p1">宝宝已吃好~~</p>
        <p class="p2">二维码可以直接跳转到近期院所新闻</p>
      </div>
    </td>
		<td class="logocss dl">
			<img src="file:///Users/a/Desktop/food/mp.jpg" width="258" height="258" alt="">
    </td>
	</tr>

</table>
<!-- End Save for Web Slices -->
</body>
</html>
